<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of History of Birds, by Anonymous.
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

<style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1 {
    text-align: center;
    clear: both;
}

p {
    margin-top: 0.5em;
    text-align: justify;
    margin-bottom: 0.5em;
    text-indent: 1em;
}

.center {
    text-align: center;
    text-indent: 0em;
}

.figcenter {
    margin: 2em auto auto auto;
    text-align: center;
}

.pagenum {
    position: absolute;
    right: 4%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
}

.right {
    text-align: right;
}

.smaller {
    font-size: 80%;
}

.smcap {
    font-variant: small-caps;
    font-style: normal;
}

.titlepage {
    text-align: center;
    margin-top: 3em;
    text-indent: 0em;
}

@media handheld {

img {
    max-width: 100%;
    width: auto;
    height: auto;
}
}
    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of History of Birds, by Unknown</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: History of Birds</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Unknown</div>

<div style='display:block; margin:1em 0'>Release Date: April 22, 2021 [eBook #65139]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: hekula03 and the Online Distributed Proofreading Team at https://www.pgdp.net (This book was produced from images made available by the HathiTrust Digital Library.)</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK HISTORY OF BIRDS ***</div>

<p><span class="pagenum"><a id="Page_1"></a>[1]</span></p>

<div class="figcenter" style="width: 650px;">

<img src="images/cover.jpg" width="650" height="1000" alt="Cover image" />

<h1><span class="smaller">HISTORY<br />
OF</span><br />
BIRDS</h1>

<p class="titlepage">LONDON:<br />
<i>Printed by Knight and Bagster</i>,<br />
<span class="smaller">14, Bartholomew Close.</span></p>

<p class="center">FOR J. DAVIS, No. 56,<br />
<span class="smaller">PATERNOSTER-ROW.</span></p>

<p class="right">33</p>

</div>

<p><span class="pagenum"><a id="Page_2"></a>[2]</span></p>

<div class="figcenter" style="width: 500px;">
<img src="images/1-ostrich.jpg" width="500" height="350" alt="Two ostriches, in desert surroundings" />
</div>

<p>The <span class="smcap">Ostrich</span> leaves its eggs in the
desert, and if it goes far away, it cannot
find them again. In the Bible,
cruel and forgetful people are compared
to the Ostrich. It is a large
bird, and runs very swiftly when pursued,
and if it finds a bush it hides its
head, and thinks that because it does
not see its pursuers, they cannot see
it. The Ostrich may remind us of ourselves,
as we are by nature inclined to
be unkind and forgetful, and to act as
if we thought God did not see us.</p>

<p><span class="pagenum"><a id="Page_3"></a>[3]</span></p>

<div class="figcenter" style="width: 500px;">
<img src="images/2-eagle.jpg" width="500" height="350" alt="An eagle feeding on the carcass of a sheep" />
</div>

<p>The <span class="smcap">Eagle</span> is a bird of prey; it is
violent and strong, yet we read that it
obeys the command of God, (Job
xxxix. 27.) and that he uses it to punish
those who disobey him. (Prov. xxx.
17.) Thus God often makes use
of wicked people, to punish others
who despise his word. The text in
Proverbs, mentioned above, teaches us
that God will punish those who are
disobedient to their parents: I hope
my little readers will remember this.</p>

<p><span class="pagenum"><a id="Page_4"></a>[4]</span></p>

<div class="figcenter" style="width: 500px;">
<img src="images/3-peacock.jpg" width="500" height="350" alt="A peacock, a girl in finery, and a boy" />
</div>

<p>The <span class="smcap">Peacock</span> is very vain, and proud
of its fine feathers. I suppose that
little girl is proud of her finery, and
the little boy tells her she is like the
Peacock. In the book of Job, we are
reminded that it was God who gave
the Peacock its beautiful feathers,
(c. xxxix. v. 13.) Children should remember
that they have nothing of their
own to be proud of, that every thing
they possess is given them by God, and
they should be thankful to him for all
his mercies.</p>

<p><span class="pagenum"><a id="Page_5"></a>[5]</span></p>

<div class="figcenter" style="width: 500px;">
<img src="images/4-goose.jpg" width="500" height="400" alt="A flock of horrible geese" />
</div>

<p>The <span class="smcap">Goose</span> is generally thought a
silly bird, but I am sure that little boy
and girl who are so mischievous as to
frighten the geese, are much more silly.
Any person who observes geese closely,
will find that they shew many
proofs of being wiser than they are
supposed to be; so you will often find
among your little companions, that
those who appear to be dull, are superior
in many things to others who
seem to be very sharp and clever.</p>

<p><span class="pagenum"><a id="Page_6"></a>[6]</span></p>

<div class="figcenter" style="width: 500px;">
<img src="images/5-swallow.jpg" width="500" height="300" alt="A swallow carrying a piece of paper" />
</div>

<p>The <span class="smcap">Swallow</span> is a bird of passage.
It is part of the year in one country,
and the other part in another country.
In the Bible, we read that the Swallow
observes the time of its coming,
but man knows not the judgment of
the Lord. The Swallows go from one
country to another exactly at the time
which God has appointed as best for
them, but although we are told in the
Bible what is the will of God, and find
that nothing else can make us happy,
yet we continually forget it, and so
fall into sin, and meet with many troubles.</p>

<p><span class="pagenum"><a id="Page_7"></a>[7]</span></p>

<div class="figcenter" style="width: 500px;">
<img src="images/6-quail.jpg" width="500" height="375" alt="People looking up at a flock of quail in flight" />
</div>

<p>The <span class="smcap">Quail</span> is a small bird, and very
pleasant to eat. The Israelites were
tired of the manna which God sent
them for food, and desired flesh without
remembering that he knew what
was best for them. But though their
request was granted, we read that the
wrath of the Lord was kindled against
them, and he smote them with a great
plague, so that many died. When you
pray for what you desire to have, always
remember that God knows what
is better for you than you do yourself,
and intreat him not to give it, unless
it is right for you to have it.</p>

<p><span class="pagenum"><a id="Page_8"></a>[8]</span></p>

<div class="figcenter" style="width: 500px;">
<img src="images/7-parrot.jpg" width="500" height="350" alt="A caged parrot" />
</div>

<p>The <span class="smcap">Parrot</span> is a chattering bird; it
can say many words, but cannot at all
understand the meaning of what it
says. I have often seen Parrots without
feathers that talked a great deal of
nonsense, I dare say you know that I
mean little boys and girls. We read
that “in all labor there is profit, but
the talk of the lips tendeth only to
penury.” People that talk a great
deal are not wise. In the multitude
of words there wanteth not sin.</p>

<p><span class="pagenum"><a id="Page_9"></a>[9]</span></p>

<div class="figcenter" style="width: 500px;">
<img src="images/8-stork.jpg" width="500" height="375" alt="A stork on the opposite bank of a river from some pyramids" />
</div>

<p>The <span class="smcap">Stork</span> is called in the Bible,
by a name which also means pity or
mercy. It is supposed to be so called,
because it is said never to forsake its
parents, but to feed them and take
care of them as long as they live. I
hope you will not forget this. The
fifth commandment is this, “Honour
thy father and mother that it may be
well with thee, and thou mayest live
long on the earth.” Undutiful children
are not happy when they grow
up.</p>

<p><span class="pagenum"><a id="Page_10"></a>[10]</span></p>

<div class="figcenter" style="width: 500px;">
<img src="images/9-sparrow.jpg" width="500" height="350" alt="A person watches sparrows in flight" />
</div>

<p>The <span class="smcap">Sparrow</span> is of less value than
most other birds, yet we are told that
God takes care even of them. (Matt.
x. 29.) This should lead us to say, if
he takes care of the Sparrows, surely
he will not overlook children; and we
should pray to God to direct us and
to watch over us, and that he would
enable us to love him for his goodness
towards us. But above all, we should
praise him for the greatness of his
mercy in sending his only and well-beloved
son to die for us, that we
might be brought nigh to him.</p>

<p><span class="pagenum"><a id="Page_11"></a>[11]</span></p>

<div class="figcenter" style="width: 500px;">
<img src="images/10-dove.jpg" width="500" height="425" alt="A woman feeding doves outside a cottage" />
</div>

<p>The <span class="smcap">Dove</span> is said to signify to us
what Christ is—meek, lowly, and kind,
bringing us the good tidings of salvation,
as the Dove brought to Noah a
proof that the waters were gone from
off the face of the earth. Also, when
he causes his people to love him, they
are made kind, gentle, and harmless,
and partakers of his Holy Spirit. Let
us remember this, and pray that we
may love him, and have our hearts
changed, so that we may delight in
doing his will, and be “harmless as
doves.”</p>

<p><span class="pagenum"><a id="Page_12"></a>[12]</span></p>

<div class="figcenter" style="width: 500px;">
<img src="images/11-hen.jpg" width="500" height="325" alt="A hen and her brood of chickens" />
</div>

<p>The <span class="smcap">Hen</span> watches over her chickens,
and takes care of them; she gathers
them under her wings, and guards them
from the hawk, or any other danger.
When Jesus was upon earth, he said,
“O Jerusalem, how often would I
have gathered thy children together,
even as a hen gathereth her chickens
under her wings, and ye would not.”
Jesus is now in heaven, but he invites
us to call upon him by prayer. “The
Lord is nigh unto all them that call
upon him, to all that call upon him
in truth.” Ps. cxlv. 18.</p>

<p><span class="pagenum"><a id="Page_13"></a>[13]</span></p>

<div class="figcenter" style="width: 500px;">
<img src="images/12-chickens.jpg" width="500" height="375" alt="A woman and child feed chickens in their run" />
</div>

<p>The <span class="smcap">Chickens</span> run to the Hen when
they are in danger or distress. My
dear children, do you desire to go to
the Saviour and to love him. You are
in a world where danger threatens
both your bodies and your souls, but
he has said he will fulfil the desire of
them that fear him; he also will hear
their cry, and will save them. (Ps.
cxlv. 19.) Do not refuse to listen to
him, for “How shall you escape if
you neglect so great salvation?”</p>

<p><span class="pagenum"><a id="Page_14"></a>[14]</span></p>

<div class="figcenter" style="width: 500px;">
<img src="images/13-raven.jpg" width="500" height="325" alt="A raven and a dove" />
</div>

<p>The <span class="smcap">Raven</span> was the first bird sent
out of the ark by Noah, and though
the waters still covered the earth, it
did not return again, but continued to
fly about, while the Dove returned to
the ark, because she found no rest for
the sole of her foot. When children
are grown up, and are tempted by the
pleasures of the world, some, like
the Raven, continue to go from one
vanity to another, though they cannot
find real happiness in any; while
others fly to the Saviour as the only
rest and comfort. My dear child, are
you like the Raven or like the Dove?</p>

<p><span class="pagenum"><a id="Page_15"></a>[15]</span></p>

<div class="figcenter" style="width: 500px;">
<img src="images/14-swan.jpg" width="500" height="350" alt="Two swans in water" />
</div>

<p>The <span class="smcap">Swan</span> appears very beautiful
when in the water, but is very awkward
when on the land. The Swan is
said to sing when it is dying, perhaps
this is not true, but many dear little
children, whom Christ has taken to
himself when young, have been singing
his praises when they died. You
may read about some of them in that
pretty book “Janeway’s Token for
Children.”</p>

<p><span class="pagenum"><a id="Page_16"></a>[16]</span></p>

<div class="figcenter" style="width: 700px;">
<img src="images/end.jpg" width="700" height="475" alt="" />
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK HISTORY OF BIRDS ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
